
#sidebar
  min-width: 250px
  max-width: 250px
  background-color: #e9ebee
  display: flex
  flex-direction: column
  justify-content: flex-start
  height: 100%
  padding: 10px
  background-color: #fff
  .current-users
    .current-user
      div
        display: inline-block
        padding-right: 5px
      .switch-user
        font-size: .6em
        font-weight: 600
        color: #333
        text-transform: uppercase
        padding-left: 10px

    .user
      background-color: #fff
      padding: 5px
      border-bottom: 1px solid #ddd
      .online
        background: #35ac19
        display: inline-block
        width: 10px
        height: 10px
        border-radius: 50%
        margin-right: 5px
      .user-icon
        display: inline-block
        margin-left: 5px
    .user.switch
      .online
        background: #fff
        display: inline-block
        width: 10px
        height: 10px
        border-radius: 50%
        margin-right: 5px
        border: 2px solid  #aaa
